class Monster:
    def __init__ (self, name, hp, dmg):
        self.__name = name
        self.__hp = hp
        self.__dmg = dmg

    def get_name(self):
        return self.__name

    def get_hp(self):
        return self.__hp

    def get_dmg(self):
        return self.__dmg

    def set_hp(self, value):
        if value < 0:
            self.__hp = 0
        else:
            self.__hp = value

    def is_alive(self):
        return self.__hp > 0

    def show_status(self):
        print(f"{self.__name} Hp: {self.__hp}")

    def take_damage(self, damage):
        new_hp = self.get_hp() - damage
        self.set_hp(new_hp)

    def attack_hunter(self, hunter):
        hunter.take_damage(self.get_dmg())


class Zombie(Monster):
    def __init__ (self, name):
        super().__init__(name, 120, 10)


class Vampire(Monster):
    def __init__ (self, name):
        super().__init__(name, 80, 15)
        
